# nochein-toolkit

./: .gitignore  Directory.Build.props  Nochein.Toolkit.slnx
.github/workflows/: pack.yml
examples/Nochein.Toolkit.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nochein.Toolkit.Demo.csproj  Program.cs  app.manifest
src/Nochein.Toolkit/: AsyncRelayCommand.cs  NativeMethods.txt  Nochein.Toolkit.csproj  ObservableObject.cs  RelayCommand.cs
src/Nochein.Toolkit.WinUI/: NativeMethods.txt  Nochein.Toolkit.WinUI.csproj
src/Nochein.Toolkit.WinUI/Hosting/: ApplicationHost.cs  ApplicationLifetime.cs  Instance.cs  InstancePipeReceiverService.cs  ServiceCollectionExtensions.cs
src/Nochein.Toolkit/Hosting/: ApplicationInfo.cs  SystemEnvironment.cs
src/Nochein.Toolkit/Models/: CommandLineEvent.cs  WindowTheme.cs
src/Nochein.Toolkit/Native/: NativeWindow.cs
src/Nochein.Toolkit/Services/: EventBus.cs  IEventBus.cs
src/Nochein.Toolkit/ViewModels/: ViewModelBase.cs
tests/Nochein.Toolkit.Tests/: AsyncRelayCommandTests.cs  Nochein.Toolkit.Tests.csproj  ObservableObjectTests.cs  RelayCommandTests.cs
tests/Nochein.Toolkit.Tests/Services/: EventBusTests.cs
