<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Nochein.Toolkit.Tests/Nochein.Toolkit.Tests.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nochein.Toolkit.WinUI/Nochein.Toolkit.WinUI.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Nochein.Toolkit/Nochein.Toolkit.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
</Solution>
