<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>Nochein Toolkit WinUI</AssemblyTitle>
		<PackageId>Nochein.Toolkit.WinUI</PackageId>
		<Description>Development toolkit for WinUI applications.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
		<UseWindowsForms>false</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<UseWinUI>true</UseWinUI>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Reactive" Version="6.1.0" />

		<PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.260204000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />

		<PackageReference Include="Nochein.Toolkit" Version="$(Version)" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nochein.Toolkit\Nochein.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Themes\Common.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <None Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>
