<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>Demo</AssemblyTitle>
		<Description>Nochein Toolkit Demo App</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
		<IsPackable>false</IsPackable>
		<UseWindowsForms>false</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<EnableMsixTooling>true</EnableMsixTooling>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
	
		<SelfContained Condition="'$(Configuration)'=='Release'">true</SelfContained>
		<WindowsAppSdkSelfContained Condition="'$(Configuration)'=='Release'">true</WindowsAppSdkSelfContained>
		<IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)'=='Release'">true</IncludeNativeLibrariesForSelfExtract>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<StartupObject>Nochein.Toolkit.Demo.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Nochein.Toolkit\Nochein.Toolkit.csproj" />
		<ProjectReference Include="..\..\src\Nochein.Toolkit.WinUI\Nochein.Toolkit.WinUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Assets\ice.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<Page Update="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<Target Name="RemoveFoldersWithMuiFiles" Condition="'$(WindowsPackageType)' == 'None'" AfterTargets="Build">
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>

	<Target Name="RemoveFoldersWithMuiFilesOnPublish" Condition="'$(WindowsPackageType)' == 'None'" AfterTargets="Publish">
		<ItemGroup>
			<RemovingFiles Include="$(PublishDir)*\*.mui" Exclude="$(PublishDir)en-us\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>

</Project>